deploy/kubernetes/drupal/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal-dep
  namespace: uareviews
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drupal
  template:
    metadata:
      labels:
        app: drupal
    spec:
      containers:
      - name: drupal
        image: registry.deti/uareviews/drupal:1.0.0

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"

        ports:
        - containerPort: 80

        env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_DATABASE
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: drupal-secret
              key: MYSQL_PASSWORD
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_HOST
        - name: MYSQL_PORT
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_PORT
        - name: HASH_SALT
          valueFrom:
            secretKeyRef:
              name: drupal-secret
              key: HASH_SALT

        # livenessProbe:
        #   exec:
        #     command:
        #     - wget
        #     - --spider
        #     - -q
        #     - http://uareviews.k3s/
        #   initialDelaySeconds: 50
        #   periodSeconds: 20

        volumeMounts:
        - name: drupal-pvc
          mountPath: /var/www/localhost/htdocs/drupal/sites/default/files
      volumes:
      - name: drupal-pvc
        persistentVolumeClaim:
          claimName: drupal-pvc

deploy/kubernetes/drupal/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal-dep
  namespace: uareviews
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drupal
  template:
    metadata:
      labels:
        app: drupal
    spec:
      containers:
      - name: drupal
        image: registry.deti/uareviews/drupal:1.0.0

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"

        ports:
        - containerPort: 80

        env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_DATABASE
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: drupal-secret
              key: MYSQL_PASSWORD
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_HOST
        - name: MYSQL_PORT
          valueFrom:
            configMapKeyRef:
              name: drupal-settings
              key: MYSQL_PORT
        - name: HASH_SALT
          valueFrom:
            secretKeyRef:
              name: drupal-secret
              key: HASH_SALT

        livenessProbe:
          exec:
            command:
            - wget
            - --spider
            - -q
            - http://uareviews.k3s/
          initialDelaySeconds: 50
          periodSeconds: 20

        volumeMounts:
        - name: drupal-pvc
          mountPath: /var/www/localhost/htdocs/drupal/sites/default/files
      volumes:
      - name: drupal-pvc
        persistentVolumeClaim:
          claimName: drupal-pvc

deploy/kubernetes/drupal/deployment.yaml (diff)
@@ -60,15 +60,15 @@ spec:
               name: drupal-secret
               key: HASH_SALT
 
-        # livenessProbe:
-        #   exec:
-        #     command:
-        #     - wget
-        #     - --spider
-        #     - -q
-        #     - http://uareviews.k3s/
-        #   initialDelaySeconds: 50
-        #   periodSeconds: 20
+        livenessProbe:
+          exec:
+            command:
+            - wget
+            - --spider
+            - -q
+            - http://uareviews.k3s/
+          initialDelaySeconds: 50
+          periodSeconds: 20
 
         volumeMounts:
         - name: drupal-pvc
